# CloseAll

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release-dmg.yml
composeApp/: build.gradle.kts
composeApp/schemas/org.close_all.project.db.CloseAllDatabase/: 1.json
composeApp/src/commonMain/composeResources/drawable/: closeIt_icon.icns
composeApp/src/commonMain/kotlin/org/close_all/project/: App.kt  AppData.kt
composeApp/src/commonMain/kotlin/org/close_all/project/data/: App.kt  Message.kt  Result.kt
composeApp/src/commonMain/kotlin/org/close_all/project/db/: CloseAllDb.kt  HiddenApp.kt  HiddenAppDao.kt
composeApp/src/commonMain/kotlin/org/close_all/project/platform/: PropertiesLoaderImpl.kt
composeApp/src/commonMain/kotlin/org/close_all/project/service/: AppManager.kt
composeApp/src/commonMain/kotlin/org/close_all/project/state/: AppState.kt  AppsViewState.kt
composeApp/src/commonMain/kotlin/org/close_all/project/ui/: AppRowItem.kt  AppSettings.kt  AppsView.kt  ControleHeader.kt
composeApp/src/commonMain/kotlin/org/close_all/project/utils/: PropritiesLoader.kt  TimeFormatUtils.kt
composeApp/src/commonMain/resources/: app.properties
composeApp/src/desktopMain/kotlin/org/close_all/project/: main.kt
composeApp/src/desktopMain/kotlin/org/close_all/project/db/: CloseAllDb.desktop.kt
composeApp/src/desktopMain/kotlin/org/close_all/project/platform/: CloseItTray.kt  PropritiesLoaderImpl.kt  ThisAppInstance.kt  ThisAppInstanceLock.kt
composeApp/src/iosMain/kotlin/org/close_all/project/: MainViewController.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
